<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grégory PAUL’s portfolio</title>
    <meta name="robots" content="index,follow">
    <meta name="author" content="Gr&eacute;gory Paul">
    <meta name="description" content="Gr&eacute;gory Paul projects and presentations">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" type="image/png" href="imgs/vcard.png">
    <link rel="openid.delegate" href="https://paulgreg.me/">
    <link rel="openid.server" href="https://indieauth.com/openid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="imgs/me.jpg" id="photo" alt="Me">
    <h1>Grégory PAUL’s portfolio</h1>
    <div>
        <article id="software">
            <h2>Software projects</h2>
            <ul>
                <li>
                    <h3><img src="imgs/github.png" alt=""><a rel="me nofollow noopener"
                            href="https://github.com/paulgreg">GitHub.com/paulgreg</a></h3>
                    <ul>
                        <li>🔒 <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/UniquePasswordBuilder">UniquePasswordBuilder</a> : a
                            per site strong password generator using scrypt or argon2</li>
                        <li>💬 <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/semi-persistent-chat">semi-persistent-chat</a> : a
                            chat in React where messages are only kept a few hours</li>
                        <li>🔒 <a rel="nofollow noopener" href="https://github.com/paulgreg/crypttool">crypttool</a> : a
                            simple AES 256 encryption / decryption web page</li>
                        <li>📋 <a rel="nofollow noopener" href="https://github.com/paulgreg/mypastebin">MyPastebin</a> :
                            a paste tool to copy text (with optional encryption) or file between 2 devices</li>
                        <li>⌚ <a rel="nofollow noopener" href="https://github.com/paulgreg/timezones">TimeZones</a> : a
                            React app to display time zones</li>
                        <li>⛅ <a rel="nofollow noopener" href="https://github.com/paulgreg/weather">Weather</a> : a
                            React app to display weather using <a href="https://openweathermap.org/api"
                                rel="nofollow">OpenWeatherMap API</a></li>
                        <li>➗ <a rel="nofollow noopener" href="https://github.com/paulgreg/math-game">Math Game</a> : a
                            simple math game in React</li>
                        <li>🗂️ <a rel="nofollow noopener" href="https://github.com/paulgreg/flashcard">Flashcard</a> :
                            a simple flashcard <abbr title="Progessive Web App">PWA</abbr> in React</li>
                        <li>📅 <a rel="nofollow noopener" href="https://github.com/paulgreg/reminder">Reminder</a> : a
                            basic reminder <abbr title="Progessive Web App">PWA</abbr></li>
                        <li>🗒️ <a rel="nofollow noopener" href="https://github.com/paulgreg/scratchpad">Scratchpad</a>
                            : a <abbr title="Progessive Web App">PWA</abbr> to take notes</li>
                        <li>📦 <a rel="nofollow noopener" href="https://github.com/paulgreg/json-store">json-store</a> :
                            a simple web app to save and fetch JSON data</li>
                        <li>🍳 <a rel="nofollow noopener" href="https://github.com/paulgreg/thermomix-recipes">Thermomix
                                recipes</a> : a cooking recipes <abbr title="Progessive Web App">PWA</abbr> for
                            Thermomix (<a rel="nofollow noopener" href="http://thermomix.recipes.free.fr/">demo</a>)
                        </li>
                        <li>📚 <a rel="nofollow noopener" href="https://github.com/paulgreg/Books">Books</a> : a simple
                            <abbr title="Progessive Web App">PWA</abbr> in React to read books written in <a
                                rel="nofollow noopener" href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a>
                        </li>
                        <li>✔ <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/rsstodolist-node-server">rsstodolist-node-server</a> :
                            rsstodolist source code in <a rel="nofollow noopener" href="https://nodejs.org/">nodejs</a>
                        </li>
                        <li>✔ ️ <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/rsstodolist-addon">rsstodolist-addon</a> : rsstodolist
                            Firefox and Chrome extension</li>
                        <li>✔ ️ <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/rsstodolist-react-native">rsstodolist-react-native</a>
                            : Android/iOS rsstodolist app built with <a rel="nofollow noopener"
                                href="https://facebook.github.io/react-native/">react native</a></li>
                        <li>🤖 <a rel="nofollow noopener"
                                href="https://github.com/paulgreg/brainjs-playing-breakout">brainjs-playing-breakout</a>
                            : Using a neural network (<a rel="nofollow noopener"
                                href="https://github.com/BrainJS/brain.js">brain.js</a>) to play a breakout game</li>
                    </ul>
                </li>
                <li>
                    <h3><img src="imgs/mappy.png" alt=""><a rel="nofollow noopener"
                            href="https://github.com/mappy">GitHub.com/Mappy</a></h3>
                    <ul>
                        <li>🗺️ <a rel="nofollow noopener"
                                href="https://github.com/Mappy/Leaflet-active-area">Leaflet-active-area</a> :
                            contributions to that Leaflet plugin</li>
                        <li>📱 <a rel="nofollow noopener" href="https://github.com/mappy/mobilelock">MobileLock</a> : a
                            device rental manager, built during a hackaton at <a rel="nofollow noopener"
                                href="http://fr.mappy.com">Mappy</a></li>
                    </ul>
                </li>
                <li>
                    <h3><img src="imgs/sf.png" alt=""><a rel="me nofollow noopener"
                            href="https://sourceforge.net/users/paul-gregory">SourceForge</a></h3>
                    <ul>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://sourceforge.net/projects/timeboxes/">TimeBoxes</a></li>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://sourceforge.net/projects/anothertodolist/">Another todo list</a> (<a
                                rel="nofollow noopener" href="http://anothertodolist.sourceforge.net/">demo</a>)</li>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://sourceforge.net/projects/gcontact/">GContact</a></li>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://sourceforge.net/projects/getthecolor/">GetTheColor</a></li>
                    </ul>
                </li>
            </ul>
        </article>
        <article id="tools">
            <h2>Tools</h2>
            <ul>
                <li>🔒 <a rel="nofollow noopener" href="https://paulgreg.me/crypttool/">crypttool</a> : encrypt /
                    decrypt your messages in your browser</li>
                <li><img src="imgs/uniquePasswordBuilder.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/UniquePasswordBuilder/#pwa">UniquePasswordBuilder</a> : a <abbr
                        title="Progessive Web App">PWA</abbr> to generate different and strong password for each site
                </li>
                <li><img src="imgs/timezones.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/timezones/">TimeZones</a> : a <abbr
                        title="Progessive Web App">PWA</abbr> to display Time Zones</li>
                <li>⛅ <a rel="nofollow noopener" href="https://paulgreg.me/weather">Weather</a> : an
                    app to display weather</li>
                <li>📅 <a rel="nofollow noopener" href="https://paulgreg.me/reminder/">Reminder</a> : a basic reminder
                    <abbr title="Progessive Web App">PWA</abbr>
                </li>
                <li><img src="imgs/math-game.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/math-game/">Math Game</a> : a <abbr
                        title="Progessive Web App">PWA</abbr> to learn mathematic operations</li>
                <li>🗂️ <a rel="nofollow noopener" href="https://paulgreg.me/flashcard/">Flashcard</a> : a <abbr
                        title="Progessive Web App">PWA</abbr> to learn words for kids</li>
                <li><img src="imgs/notepad.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/scratchpad/">Scratchpad</a> : a <abbr
                        title="Progessive Web App">PWA</abbr> to take notes (stored locally in the <a
                        href="https://developer.mozilla.org/fr/docs/Web/API/Window/localStorage">localStorage</a>)</li>
                <li><img src="imgs/rsstodolist.png" alt=""><a rel="nofollow noopener"
                        href="https://rsstodolist.eu/">rsstodolist.eu</a> : « to read list » based on RSS feeds and <a
                        rel="nofollow noopener" href="https://github.com/paulgreg/rsstodolist-react-native">Android
                        &amp; iOS</a> app to make it more convenient to use
                <li><img src="imgs/timezones.png" alt=""><a rel="nofollow noopener"
                        href="http://timeboxes.sourceforge.net/">TimeBoxes</a> : to plan activities and check if you’re
                    running late</li>
            </ul>
            <abbr title="Progessive Web App">PWA</abbr>s listed on
            <img class="small" src="imgs/outpan.png" alt=""><a rel="nofollow noopener"
                href="https://www.outpan.com/d/d3709d29630a">Outpan</a>,
            <img class="small" src="imgs/weshareapps.png" alt="">WeShareApps (<a rel="nofollow noopener"
                href="https://weshareapps.com/app/scratchpad-668">1</a>, <a rel="nofollow noopener"
                href="https://weshareapps.com/app/timezones-1799">2</a>, <a rel="nofollow noopener"
                href="https://weshareapps.com/app/uniquepasswordbuilder-1800">3</a>).
        </article>
        <article id="extensions">
            <h2>Browsers extensions</h2>
            <ul>
                <li><img src="imgs/uniquePasswordBuilder.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/UniquePasswordBuilder/">UniquePasswordBuilder</a> extension for <a
                        rel="nofollow noopener"
                        href="https://extensions.mozilla.org/en-US/firefox/addon/uniquepasswordbuilder-addon/">Firefox</a>
                    and <a rel="nofollow noopener"
                        href="https://chrome.google.com/webstore/detail/uniquepasswordbuider/egilgkfibealmbllcigihfhglhipnmie">Chome</a>
                </li>
                <li><img src="imgs/rsstodolist.png" alt=""><a rel="nofollow noopener"
                        href="https://rsstodolist.eu/">rsstodolist</a> extension for <a rel="nofollow noopener"
                        href="https://extensions.mozilla.org/fr/firefox/addon/rsstodolist/">Firefox</a> and <a
                        rel="nofollow noopener"
                        href="https://chrome.google.com/webstore/detail/rsstodolist-extension/gjnfedompndjcoeannmcppbckbkjhpkd">Chrome</a>
            </ul>
        </article>
        <article id="présentations">
            <h2><img class="french" src="imgs/France.png" alt="Français">Présentations</h2>
            <ul>
                <li>2016 : <img src="imgs/devoxx.png" alt="" title="Devoxx logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/https-slides/" title="Slides">HTTPS n’aura plus de secret pour
                        vous</a>
                    - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=NCPgs4YlijU"
                        title="Vidéo HTTPS n’aura plus de secret pour vous à Devoxx">Devoxx</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/https-slides">code source</a>
                </li>
                <li>2014 : <img src="imgs/html5.png" alt="" title="html5 logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/webcomponents-slides/" title="Slides">Web Components</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/webcomponent-mappy">code source du composant</a> & <a
                        rel="nofollow noopener" href="https://github.com/paulgreg/webcomponents-slides">code source</a>
                </li>
                <li>2014 : <img src="imgs/devoxx.png" alt="" title="Devoxx logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/bitcoin-cryptocurrencies/">Bitcoin et monnaies cryptographiques</a>
                    - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=MCYgIr9NntY&list=PLklQqdqnBkPgWjGxCLSgsw7leKI-HDkM3&index=17"
                        title="Vidéo Bitcoin et monnaies cryptographiques à Devoxx">Devoxx</a>, <a
                        rel="nofollow noopener" href="https://www.youtube.com/watch?v=zD8hSN0Ttrs"
                        title="Vidéo Bitcoin et monnaies cryptographiques chez CloudTemple">CloudTemple</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/bitcoin-cryptocurrencies">code source</a>
                </li>
                <li>2013 : <img src="imgs/devoxx.png" alt="" title="Devoxx logo"><a rel="nofollow noopener"
                        href="https://valtechtechno.github.io/devoxx-2013-tests-pourquoi-comment/slides/">Les Tests :
                        Pourquoi, Comment ?</a>
                    - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=46Caz6SofEw"
                        title="Vidéo Les Tests : Pourquoi, Comment ? à Devoxx">Devoxx</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/devoxx-2013-tests-pourquoi-comment">code source</a>
                </li>
                <li>2012 : <img src="imgs/http.png" alt=""><a rel="nofollow noopener"
                        href="https://paulgreg.me/cours-du-soir-http/">HTTP</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/cours-du-soir-http">code source</a>
                </li>
                <li>2011 : <img src="imgs/nodejs.png" alt="" title="nodejs logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/cours-du-soir-nodejs/slides/">nodejs</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/cours-du-soir-nodejs">code source</a>
                </li>
                <li>2011 : <img src="imgs/valtech.png" alt="" title="Valtech logo"><a rel="nofollow noopener"
                        href="https://valtechtechno.github.io/ValtechDays-2011-Le-Web-a-t-il-besoin-de-HTML5/slides/">Le
                        Web a-t-il besoin de HTML5 ?</a> aux ValtechDays
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/ValtechDays-2011-Le-Web-a-t-il-besoin-de-HTML5">code
                        source</a>
                </li>
                <li>2011 : <img src="imgs/appengine.png" alt="" title="AppEngine logo"><a rel="nofollow noopener"
                        href="https://valtechtechno.github.io/cours-du-soir-gae/">AppEngine</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/cours-du-soir-gae-python-urlshortener">code de l’exemple (url
                        shortener)</a> & <a rel="nofollow noopener"
                        href="https://github.com/paulgreg/cours-du-soir-gae">code source</a>
                </li>
                <li>2010 : <img src="imgs/couchdb.png" alt="" title="CouchDB logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/training-couchdb/full">CouchDB</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/training-couchdb">code source</a>
                </li>
                <li>2010 : <img src="imgs/html5.png" alt="" title="html5 logo"><a rel="nofollow noopener"
                        href="https://paulgreg.me/training-html5">HTML5</a>
                    - <img src="imgs/github.png" alt=""><a rel="nofollow noopener"
                        href="https://github.com/paulgreg/training-html5">code source</a>
                </li>
                <li>2009 : <img src="imgs/js.png" alt="" title="JavaScript logo"><a rel="nofollow noopener"
                        href="http://javascript.training.free.fr/javascript/">JavaScript</a></li>
            </ul>
        </article>
    </div>
    <div>
        <article id="hardware">
            <h2>Hardware projects</h2>
            <ul>
                <li>
                    <h3><img src="imgs/hackaday.png" alt=""><a rel="me nofollow noopener"
                            href="https://hackaday.io/paulgreg">Hackaday.io/paulgreg</a></h3>
                    <h4>
                        <img src="imgs/chip.png" alt=""><a rel="nofollow noopener"
                            href="https://en.wikipedia.org/wiki/ESP8266">esp8266</a> / <a rel="nofollow noopener"
                            href="https://en.wikipedia.org/wiki/ESP32">esp32</a>
                    </h4>
                    <ul>
                        <li>⛅ ️<a rel="nofollow noopener"
                                href="https://hackaday.io/project/189663-home-news-epaper">Home news epaper</a> :
                            weather, agenda and energy consumption displayed on an e-ink screen</li>
                        <li>🎵 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/183183-esp32-bluetooth-audio-receiver">Audio bluetooth
                                receiver</a> : using <a
                                href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Advanced_Audio_Distribution_Profile_(A2DP)"><abbr
                                    title="Advanced Audio Distribution Profile">A2DP</abbr></a> and an Adafruit VS1053
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=pQRYkuHnd9I"
                                title="Audio bluetooth receiver demo">video</a>
                        </li>
                        <li>📻 <a rel="nofollow noopener" href="https://github.com/paulgreg/esp32-web-radio">Audio web
                                radio</a> : streaming web radio using an Adafruit VS1053</li>
                        <li>🔌 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/177065-linky-daily-consumption">Linky daily
                                consumption</a> : displaying electricity consumpation on an e-ink screen</li>
                        <li>⛅ ️<a rel="nofollow noopener"
                                href="https://hackaday.io/project/171910-esp32-weather-station">Weather station</a> : a
                            weather station with an e-ink screen and <a rel="nofollow noopener"
                                href="https://hackaday.io/project/175441-iot-tft-weather-station">a variant using a TFT
                                screen</a></li>
                        <li>⛅ ️<a rel="nofollow noopener"
                                href="https://hackaday.io/project/186753-oregon-scientific-sensor-to-internet">Oregon
                                Scientific to internet</a> : fetch data from an Oregon Scientific sensor and post data
                            on a web server</li>
                        <li>₿️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/178300-iot-eink-cryptocurrencies-monitor">Cryptocurrencies
                                monitor</a> : a cryptocurrencies assets monitor on an e-ink screen</li>
                        <li>🏭 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/175627-eco2-humidity-temperature-sensor">eCO2
                                sensor</a> : a CO2 sensor to know when to let fresh air in (helpful during COVID-19
                            episode)</li>
                        <li>⏰ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/169420-another-city-clock">Another city clock</a> : a
                            binary clock</li>
                        <li>🔘 <a rel="nofollow noopener" href="https://hackaday.io/project/167071-ma-im-home">Ma, I’m
                                home</a> : a connected button sending SMS when pressed
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=YSLezdGY_Ck" title="Ma, I’m home demo">video</a>
                        </li>
                        <li>🔌 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/11696-internet-smart-reset-plug">Internet smart
                                plug</a> : a connected power plug</li>
                        <li>🤸 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/183360-standup-reminder">Standup Reminder</a> : to
                            remind you to standup each hour</li>
                    </ul>
                    <h4><img src="imgs/arduino.png" alt=""><a rel="nofollow noopener"
                            href="https://en.wikipedia.org/wiki/Arduino">Arduino</a></h4>
                    <ul>
                        <li>🤖 <a rel="nofollow noopener" href="https://hackaday.io/project/27988-another-small-robot">A
                                small robot</a> using an ultrasonic module
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=L54DlrarAUU" title="A small robot demo">video</a>
                        </li>
                        <li>🧹 <a rel="nofollow noopener" href="https://hackaday.io/project/6156-roomba-pilot">Roomba
                                pilot</a> : piloting a Roomba
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=7rpqySur7gI" title="Roomba pilot demo">video</a>
                        </li>
                        <li>🎧 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/6158-a-home-made-mp3oggflac-player">Arduino MP3
                                player</a> : a mp3/ogg player using an Adafruit VS1053
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=GQP0tIAjIE0"
                                title="Arduino MP3 player demo">video</a>
                        </li>
                    </ul>
                    <h4><img src="imgs/computing.png" alt="">Computing</h4>
                    <ul>
                        <li>⌨️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/20177-building-a-mechanical-keyboard">Mechanical
                                keyboard</a> based on a satan GH60 board</li>
                        <li>⌨️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/176723-mini-mechanical-keyboard-for-audio-shortcuts">Mini
                                keyboard</a> for audio shortcuts</li>
                        <li>🔒 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/167041-grandma-password-manager-helper">Grandma
                                password manager helper</a> : a <a rel="nofollow noopener"
                                href="http://digistump.com/products/1">Digispark</a> acting as a keyboard for <a
                                rel="nofollow noopener"
                                href="https://paulgreg.me/UniquePasswordBuilder/">UniquePasswordBuilder</a> use</li>
                    </ul>
                    <h4><img src="imgs/computing.png" alt=""><span class="emoji">💾</span> Retro Computing</h4>
                    <ul>
                        <li>💾 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/177988-68k-mbc-a-3-ics-68008-homebrew-computer">68k-MBC</a>
                            <a rel="nofollow noopener"
                                href="https://twitter.com/paulgreg/status/1610372018255396865">build</a> : DIY 68k & PIC
                            based computer
                        </li>
                        <li>💾 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/170924-v20-mbc-a-v20-8088-8080-cpu-homebrew-computer">V20-MBC</a>
                            <a rel="nofollow noopener"
                                href="https://twitter.com/paulgreg/status/1607861871146668032">build</a> : DIY V20HL
                            (8088/8080) & Atmega based computer
                        </li>
                        <li>💾 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/159973-z80-mbc2-a-4-ics-homebrew-z80-computer">Z80-MBC2</a>
                            <a rel="nofollow noopener"
                                href="https://twitter.com/paulgreg/status/1591485367668314112">build</a> : DIY Z80 &
                            Atmega based computer
                        </li>
                        <li>📺 <a rel="nofollow noopener" href="https://hackaday.io/project/165325-uterm">uTerm</a> <a
                                rel="nofollow noopener"
                                href="https://twitter.com/paulgreg/status/1616560822804967424">build</a> : a VT100-like
                            terminal for the Z80-MBC2</li>
                        <li>💾 <a rel="nofollow noopener" href="https://rc2014.co.uk/">RC2014</a> <a
                                rel="nofollow noopener"
                                href="https://hackaday.io/project/14984-another-rc2014-build">build</a> : DIY Z80 based
                            computer kit</li>
                        <li>💾 <a rel="nofollow noopener"
                                href="https://hackaday.io/project/177813-esp32-tiny-basic-with-vga-output-and-ps2-keyboard">ESP32
                                based retro-computer</a> running Tiny Basic with VGA output and a PS2 keyboard</li>
                    </ul>
                    <h4><img src="imgs/raspberrypi.png" alt=""><img src="imgs/retrogaming.png" alt="">Retro Gaming</h4>
                    <ul>
                        <li>🕹️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/11697-retropie-arcade-bartop">Retropie arcade
                                bartop</a> : retrogaming arcade bartops built with a Pi 3</li>
                        <li>🕹️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/9537-retropie-portable-gaming-device">Retropie
                                portable gaming device</a> : a handheld retrogaming device built with a Pi Zero
                            - <img src="imgs/youtube.png" alt=""><a rel="nofollow noopener"
                                href="https://www.youtube.com/watch?v=tLGrY2pNGNo"
                                title="Retropie portable gaming device demo">video</a>
                        </li>
                        <li>🕹️ <a rel="nofollow noopener"
                                href="https://hackaday.io/project/21687-another-retropie-portable-gaming-device">Another
                                retropie portable gaming device</a> : a bigger handheld retrogaming device</li>
                    </ul>
                    <h4><img src="imgs/raspberrypi.png" alt="">Raspberry Pi</h4>
                    <ul>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://hackaday.io/project/6336-raspberry-tor-box">Raspberry Pi tor box</a> : a
                            Tor access point</li>
                        <li class="star"><a rel="nofollow noopener"
                                href="https://hackaday.io/project/10338-pi-mitm">Raspberry Pi MITM</a> : a MITM access
                            point</li>
                    </ul>
            </ul>
        </article>
        <article id="blog">
            <h2><img class="french" src="imgs/France.png" alt="Français">Articles de blog</h2>
            <ul>
                <li>🖋 Participation aux articles du <a rel="nofollow noopener"
                        href="https://blog.mappy.com/tag/technique/">blog technique de Mappy</a></li>
                <li>🖋 Articles sur l’ex-<a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/author/gpaul/">blog
                        technique de Valtech</a>
                    avec ce <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20141028214429/http://blog.valtech.fr/2012/08/07/bien-demarrer-son-projet-web-avec-backbone-et-jasmine/">tutoriel
                        Backbone/Jasmine</a>
                    <small>(<a rel="nofollow noopener" href="https://github.com/paulgreg/backbone-jasmine-demo">code
                            source</a>)</small>
                </li>
            </ul>
        </article>
        <article id="podcasts">
            <h2><img class="french" src="imgs/France.png" alt="Français">Podcasts</h2>
            <ul>
                <li><img src="imgs/valtech.png" alt="">Fréquence Valtech :
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2011/12/15/">TDD</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/01/15/">iOS</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/02/15/">Cloud
                        Computing</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/03/14/">Agile
                        UX</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/04/15/">HTML5, CSS3
                        &amp; API JavaScript</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/06/15/">Azure</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/09/04/">Kanban</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2012/12/26/">DevOps</a>
                </li>
                <li>🎧 Épisode sur <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20161110171940/http://unetassedethepodcast.com/2013/07/07/the-6-gregory-paul-yeoman-grunt-bower/">Yeoman,
                        Grunt et Bower</a> et contributions techniques à <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20190122145815/https://www.aviapod.fr/">aviapod.fr</a></li>
            </ul>
        </article>
        <article id="about">
            <h2>About me</h2>
            <ul>
                <li>
                    <img src="imgs/envelope.png" alt=""><span>@em</span> (<a rel="nofollow noopener"
                        href="gpg-keys/paulgreg-0x1577E28BFC97FF24-public.asc">PGP public key</a>)
                    - <img src="imgs/twitter.png" alt=""><a rel="me nofollow noopener"
                        href="https://twitter.com/paulgreg">twitter</a>
                    - <img src="imgs/mastodon.png" alt=""><a rel="me"
                        href="https://framapiaf.org/@paulgreg">mastodon</a>
                    - <img src="imgs/linkedin.png" alt=""><a rel="me nofollow noopener"
                        href="https://fr.linkedin.com/in/paulgreg">linkedIn</a>
                    - <img src="imgs/bbl.png" alt=""><a rel="me nofollow noopener"
                        href="http://www.brownbaglunch.fr/baggers.html#gregory-paul">Bagger</a>
                    - <img src="imgs/stackoverflow.png" alt=""><a rel="me nofollow noopener"
                        href="https://stackoverflow.com/users/3122/paulgreg">StackOverflow</a>
                    - <img src="imgs/serverfault.png" alt=""><a rel="me nofollow noopener"
                        href="https://serverfault.com/users/117/paulgreg">ServerFault</a>
                    - <img src="imgs/superuser.png" alt=""><a rel="me nofollow noopener"
                        href="https://superuser.com/users/755/paulgreg">SuperUser</a>
                    - <img src="imgs/rootme.png" alt=""><a rel="me nofollow noopener"
                        href="http://www.root-me.org/lovecraft?inc=score&amp;lang=fr">RootMe</a>
                    - <img src="imgs/youtube.png" alt=""><a rel="me nofollow noopener"
                        href="https://www.youtube.com/channel/UCpy_csuRKr7z8n42aw2vDpQ">Youtube</a>
                </li>
                <li>📅 Conferences I will attend
                    in <b>2023</b> : Fosdem ?, Le HACK ?
                </li>
                <li>📅 Conferences I attended in
                    <b>2022</b> :
                    <a rel="nofollow noopener" href="https://lehack.org/">Le HACK</a> ;
                    <b>2020</b> :
                    <a rel="nofollow noopener" href="https://fosdem.org/">Fosdem</a> ;
                    <b>2019</b> :
                    <a rel="nofollow noopener" href="https://fosdem.org/">Fosdem</a> ;
                    <b>2017</b> :
                    <a rel="nofollow noopener" href="https://www.dotjs.io/">dotJS</a>,
                    <a rel="nofollow noopener" href="https://www.dotsecurity.io/">dotSecurity</a>,
                    <a rel="nofollow noopener" href="https://fosdem.org/2017">Fosdem</a>,
                    <a rel="nofollow noopener" href="https://2017.lehack.org/">Nuit du hack</a> ;
                    <b>2016</b> :
                    <a rel="nofollow noopener" href="http://www.devoxx.fr/">Devoxx Paris</a> (<a rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=NCPgs4YlijU">speaker</a>),
                    <a rel="nofollow noopener" href="https://fosdem.org/2016">Fosdem</a> ;
                    <b>2015</b> :
                    <a rel="nofollow noopener" href="https://www.dotjs.io/">dotJS</a>,
                    <a rel="nofollow noopener" href="https://www.dotcss.io/">dotCSS</a>,
                    <a rel="nofollow noopener" href="https://2015.lehack.org/">Nuit du hack</a>,
                    <a rel="nofollow noopener" href="http://www.devoxx.fr/2015/index.html">Devoxx Paris</a> ;
                    <b>2014</b> :
                    <a rel="nofollow noopener" href="http://lanyrd.com/2014/devoxxfr/">Devoxx Paris</a> (<a
                        rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=MCYgIr9NntY&index=17&list=PLklQqdqnBkPgWjGxCLSgsw7leKI-HDkM3">speaker</a>),
                    <a rel="nofollow noopener" href="https://2014.lehack.org/">Nuit du hack</a>,
                    <a rel="nofollow noopener" href="https://fosdem.org/2014">Fosdem</a> ;
                    <b>2013</b> :
                    <a rel="nofollow noopener" href="https://www.dotjs.io/">dotJS</a>,
                    <a rel="nofollow noopener" href="https://www.nuitduhack.com/">Nuit du hack</a>,
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20150618105827/http://www.devoxx.com/display/FR13/Home">Devoxx
                        Paris</a> (<a rel="nofollow noopener"
                        href="https://www.youtube.com/watch?v=46Caz6SofEw">speaker</a>),
                    <a rel="nofollow noopener" href="https://fosdem.org/2013">Fosdem</a> ;
                    <b>2012</b> :
                    <a rel="nofollow noopener" href="http://www.devoxx.fr/">Devoxx Paris</a>,
                    <a rel="nofollow noopener" href="https://www.nuitduhack.com/">Nuit du hack</a>,
                    <a rel="nofollow noopener" href="https://www.dotjs.io/">dotJS</a> ;
                    <b>2011</b> :
                    <a rel="nofollow noopener"
                        href="https://web.archive.org/web/20160405042121/http://blog.valtech.fr/2011/02/18/valtech-days-17-mars-2011-paris-2/">ValtechDays</a>
                    (<a rel="nofollow noopener"
                        href="http://valtechtechno.github.com/ValtechDays-2011-Le-Web-a-t-il-besoin-de-HTML5/slides/html5.html"
                        title="HTML5 conference I gave">speaker</a>),
                    <a rel="nofollow noopener" href="https://www.nuitduhack.com/">Nuit du hack</a>,
                    <a rel="nofollow noopener" href="http://www.jsconf.eu/">JsConf.eu</a> ;
                    <b>2010</b> :
                    <a rel="nofollow noopener" href="https://www.nuitduhack.com/">Nuit du hack</a>,
                    <a rel="nofollow noopener" href="http://www.jsconf.eu/">JsConf.eu</a> ;
                    <b>2009</b> :
                    <a rel="nofollow noopener" href="http://conf.agile-france.org/">Agile France</a> ;
                    <b>2008</b> :
                    XP Days,
                    <a rel="nofollow noopener" href="http://lanyrd.com/2008/valtech-days/">ValtechDays</a>,
                    <a rel="nofollow noopener" href="http://www.usievents.com/">Université du SI</a> ;
                    <b>2006</b> :
                    <a rel="nofollow noopener" href="http://www.eclipsecon.org/2006">EclipseCon</a>
                </li>
            </ul>
        </article>
    </div>
    <script>
        // Construct email (by offuscating it a lot to avoid spam)
        var d = window.location.hostname;
        var el = document.querySelector('#about li span');
        el.innerHTML = d.split('').reverse().join('') + el.innerHTML;
        el.style.display = 'inline';
    </script>
</body>

</html>